#Create DesRat

data$DOTH <- ifelse(data$DBG == 1 | data$DCHI == 1 | data$DLAT == 1 | data$DWAPO == 1 | data$DWSJ == 1 , 1, 0)
data$DALL <- ifelse(data$DBG == 1 | data$DCHI == 1 | data$DLAT == 1 | data$DWAPO == 1 | data$DWSJ == 1 | data$DNYT == 1 , 1, 0)

#Calculate professional review shares 
Share_of_NYT_Ratings <- paste0(round(mean(data$DNYT, na.rm = TRUE)*100, 2), "%") 
Share_of_BG_Ratings <- paste0(round(mean(data$DBG, na.rm = TRUE)*100, 2), "%") 
Share_of_CHI_Ratings <- paste0(round(mean(data$DCHI, na.rm = TRUE)*100, 2), "%")
Share_of_LAT_Ratings <- paste0(round(mean(data$DLAT, na.rm = TRUE)*100, 2), "%") 
Share_of_WAPO_Ratings <- paste0(round(mean(data$DWAPO, na.rm = TRUE)*100, 2), "%") 
Share_of_DWSJ_Ratings <- paste0(round(mean(data$DWSJ, na.rm = TRUE)*100, 2), "%") 
Share_of_OTH_Ratings <- paste0(round(mean(data$DOTH, na.rm = TRUE)*100, 2), "%") 
Share_of_ALL_Ratings <- paste0(round(mean(data$DALL, na.rm = TRUE)*100, 2), "%")

#Create a table to illustrate the shares
DesRat <- data.frame(Share_of_NYT_Ratings = c(Share_of_NYT_Ratings, n_distinct(data$titleno[data$DNYT == 1])), Share_of_BG_Ratings = c(Share_of_BG_Ratings, n_distinct(data$titleno[data$DBG == 1])), Share_of_CHI_Ratings = c(Share_of_CHI_Ratings, n_distinct(data$titleno[data$DCHI == 1])), Share_of_LAT_Ratings = c(Share_of_LAT_Ratings, n_distinct(data$titleno[data$DLAT == 1])), Share_of_WAPO_Ratings = c(Share_of_WAPO_Ratings, n_distinct(data$titleno[data$DWAPO == 1])), Share_of_DWSJ_Ratings = c(Share_of_DWSJ_Ratings, n_distinct(data$titleno[data$DWSJ == 1])), Share_of_OTH_Ratings = c(Share_of_OTH_Ratings, n_distinct(data$titleno[data$DOTH == 1])), Share_of_ALL_Ratings = c(Share_of_ALL_Ratings, n_distinct(data$titleno[data$DALL == 1], n_distinct(data$titleno))))